import java.awt.*;
import java.awt.event.*;
import java.io.*;

import javax.swing.*;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.plaf.basic.BasicSliderUI;

import utils.TimeData;

import javazoom.jl.decoder.JavaLayerException;

import mp3.*;

public class PlayerFrame extends javax.swing.JFrame implements PlaybackListener {

	// Variables declaration - do not modify
	private javax.swing.JLabel beginLabel;
	private javax.swing.JLabel currLabel;
	private javax.swing.JLabel endLabel;
	private javax.swing.JButton exitButton;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JLabel jLabel9;
	private javax.swing.JButton markBeginButton;
	private javax.swing.JLabel markBeginLabel;
	private javax.swing.JButton markEndButton;
	private javax.swing.JLabel markEndLabel;
	private javax.swing.JButton pauseButton;
	private javax.swing.JButton playButton;
	private javax.swing.JSlider progressSlider;
	private javax.swing.JButton stopButton;

	private MP3Player player;
	private TimeData beginTime;
	private TimeData endTime;
	private TimeData currTime;
	private TimeData durTime;

	/**
	 * Creates new form PlayerFrame
	 * 
	 * @throws JavaLayerException
	 * @throws IOException
	 */
	public PlayerFrame(File f) throws IOException, JavaLayerException {

		MP3Info info = MP3Info.scan(f);
		System.out.println(info.toString());

		int totalMsTime = Math.round(info.totalMs);
		beginTime = new TimeData(0, totalMsTime);
		endTime = new TimeData(totalMsTime, totalMsTime);
		currTime = new TimeData(0, totalMsTime);
		int dur = endTime.getCurrentMillis() - beginTime.getCurrentMillis();
		durTime = new TimeData(dur, totalMsTime);

		player = new MP3Player(info, this);

		initComponents();
		try {
			UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
			// "com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel");
		} catch (Exception e) {
			// System.err.println("Nie moge zmienic LookAndFeel");
			e.printStackTrace();
		}
		SwingUtilities.updateComponentTreeUI(this);
		
		progressSlider = new JSlider(/* your options here if desired */) {
			{
				KeyListener[] listeners = getKeyListeners();
				for(KeyListener k : listeners) {
					System.out.println("k = " + k);
				}
				System.out.println("################## In progressSIlder");
//	            MouseListener[] listeners = getMouseListeners();
//	            for (MouseListener l : listeners)
//	                removeMouseListener(l); // remove UI-installed TrackListener
//	            final BasicSliderUI ui = (BasicSliderUI) getUI();
//	            BasicSliderUI.TrackListener tl = ui.new TrackListener() {
//	                // this is where we jump to absolute value of click
//	                @Override public void mouseClicked(MouseEvent e) {
//	                    Point p = e.getPoint();
//	                    int value = ui.valueForXPosition(p.x);
//
//	                    setValue(value);
//	                }
//	                // disable check that will invoke scrollDueToClickInTrack
//	                @Override public boolean shouldScroll(int dir) {
//	                    return false;
//	                }
//	            };
//	            addMouseListener(tl);
	        }
	    };

		beginLabel.setText(beginTime.toStringShorter());
		endLabel.setText(endTime.toStringShorter());
		currLabel.setText(currTime.toStringShorter());

		if (info.hasAdditionalFrame) {
			progressSlider.setMinimum(1);
			progressSlider.setValue(1);
		} else {
			progressSlider.setMinimum(0);
			progressSlider.setValue(0);
		}

		progressSlider.setMaximum(info.frames);

	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">
	private void initComponents() {
		setSize(416, 190);
		Dimension dim = Toolkit.getDefaultToolkit().getScreenSize();

		int x = (dim.width / 2) - (getWidth() / 2);
		int y = (dim.height / 2) - (getHeight() / 2);
		setLocation(x, y);

		jLabel1 = new javax.swing.JLabel();
		beginLabel = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		endLabel = new javax.swing.JLabel();
		jLabel5 = new javax.swing.JLabel();
		currLabel = new javax.swing.JLabel();
		progressSlider = new javax.swing.JSlider();
		jLabel7 = new javax.swing.JLabel();
		markBeginLabel = new javax.swing.JLabel();
		jLabel9 = new javax.swing.JLabel();
		markEndLabel = new javax.swing.JLabel();
		playButton = new javax.swing.JButton();
		pauseButton = new javax.swing.JButton();
		stopButton = new javax.swing.JButton();
		markBeginButton = new javax.swing.JButton();
		markEndButton = new javax.swing.JButton();
		exitButton = new javax.swing.JButton();

		ProgressSliderListener psl = new ProgressSliderListener();

		progressSlider.addMouseWheelListener(psl);
		// playerPanel.addMouseWheelListener(psl);
		progressSlider.addKeyListener(psl);
		progressSlider.addChangeListener(psl);
		progressSlider.addMouseListener(psl);
		setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

		jLabel1.setText("Begin:");

		beginLabel.setText("00:00:00");

		jLabel3.setText("End:");

		endLabel.setText("00:00:00");

		jLabel5.setText("Curr:");

		currLabel.setText("00:00:00");

		jLabel7.setText("Mark Begin:");

		markBeginLabel.setText("--:--:--");

		jLabel9.setText("Mark End:");

		markEndLabel.setText("--:--:--");

		playButton.setText(">");
		playButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				playButtonActionPerformed(evt);
			}
		});

		pauseButton.setText("||");
		pauseButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				pauseButtonActionPerformed(evt);
			}
		});

		stopButton.setText("|<");
		stopButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				stopButtonActionPerformed(evt);
			}
		});

		markBeginButton.setText("[");
		markBeginButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				markBeginButtonActionPerformed(evt);
			}
		});

		markEndButton.setText("]");
		markEndButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				markEndButtonActionPerformed(evt);
			}
		});

		exitButton.setText("EXIT");
		exitButton.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				exitButtonActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(
				getContentPane());
		getContentPane().setLayout(layout);
		layout
				.setHorizontalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.LEADING)
														.addComponent(
																progressSlider,
																javax.swing.GroupLayout.DEFAULT_SIZE,
																380,
																Short.MAX_VALUE)
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addGroup(
																				layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								jLabel1)
																						.addComponent(
																								jLabel3))
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addGroup(
																				layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addComponent(
																								beginLabel)
																						.addComponent(
																								endLabel))
																		.addGap(
																				113,
																				113,
																				113)
																		.addGroup(
																				layout
																						.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																						.addGroup(
																								layout
																										.createSequentialGroup()
																										.addComponent(
																												jLabel7)
																										.addPreferredGap(
																												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																										.addComponent(
																												markBeginLabel))
																						.addGroup(
																								layout
																										.createSequentialGroup()
																										.addComponent(
																												jLabel9)
																										.addGap(
																												18,
																												18,
																												18)
																										.addComponent(
																												markEndLabel))))
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addComponent(
																				jLabel5)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																		.addComponent(
																				currLabel))
														.addGroup(
																layout
																		.createSequentialGroup()
																		.addComponent(
																				playButton)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				pauseButton)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				stopButton)
																		.addGap(
																				18,
																				18,
																				18)
																		.addComponent(
																				markBeginButton)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																		.addComponent(
																				markEndButton)
																		.addPreferredGap(
																				javax.swing.LayoutStyle.ComponentPlacement.RELATED,
																				88,
																				Short.MAX_VALUE)
																		.addComponent(
																				exitButton)))
										.addContainerGap()));
		layout
				.setVerticalGroup(layout
						.createParallelGroup(
								javax.swing.GroupLayout.Alignment.LEADING)
						.addGroup(
								layout
										.createSequentialGroup()
										.addContainerGap()
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel1)
														.addComponent(
																beginLabel)
														.addComponent(jLabel7)
														.addComponent(
																markBeginLabel))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel3)
														.addComponent(endLabel)
														.addComponent(jLabel9)
														.addComponent(
																markEndLabel))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.RELATED)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(jLabel5)
														.addComponent(currLabel))
										.addPreferredGap(
												javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
										.addComponent(
												progressSlider,
												javax.swing.GroupLayout.PREFERRED_SIZE,
												javax.swing.GroupLayout.DEFAULT_SIZE,
												javax.swing.GroupLayout.PREFERRED_SIZE)
										.addGap(18, 18, 18)
										.addGroup(
												layout
														.createParallelGroup(
																javax.swing.GroupLayout.Alignment.BASELINE)
														.addComponent(
																playButton)
														.addComponent(
																pauseButton)
														.addComponent(
																stopButton)
														.addComponent(
																markBeginButton)
														.addComponent(
																markEndButton)
														.addComponent(
																exitButton))
										.addContainerGap(
												javax.swing.GroupLayout.DEFAULT_SIZE,
												Short.MAX_VALUE)));

		// pack();
	}// </editor-fold>

	private void playButtonActionPerformed(java.awt.event.ActionEvent evt) {
		player.play();
	}

	private void stopButtonActionPerformed(java.awt.event.ActionEvent evt) {
		try {
			player.stop();
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

	private void pauseButtonActionPerformed(java.awt.event.ActionEvent evt) {
		player.pause();
	}

	private void markBeginButtonActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void markEndButtonActionPerformed(java.awt.event.ActionEvent evt) {
		// TODO add your handling code here:
	}

	private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {
		// System.out.println(getSize());
		//System.exit(0);
		try {
			PrintWriter out = new PrintWriter(new BufferedWriter(new FileWriter("blahblahblah.txt")));
			out.println("Teareatgf\");");
			out.close();
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}

	@Override
	public void playbackFinished(MP3Player player) {
		isPlaying = false;
		System.out.println("PLAYBACK FINISHED");
	}

	@Override
	public void playbackPaused(MP3Player player) {
		isPlaying = false;
		System.out.println("PLAYBACK PAUSED");
	}

	@Override
	public void playbackStarted(MP3Player player) {
		isPlaying = true;
		System.out.println("PLAYBACK STARTED");
	}

	@Override
	public void playbackStoped(MP3Player player) {
		isPlaying = false;
		System.out.println("PLAYBACK STOPPED");
	}

	@Override
	public void playbackTimeChanged(MP3Player player) {

		if (canChangeValue) {
			currTime.setCurrentMillis(player.getCurrMillis());
			if (isPlaying)
				setTitle("ODTWARZANIE <" + currTime.toStringShorter() + "> ["
						+ calculateDuration().toStringShorter() + "]");
			else
				setTitle("PAUZA <" + currTime.toStringShorter() + "> ["
						+ calculateDuration().toStringShorter() + "]");

			currLabel.setText(currTime.toStringShorter());
			progressSlider.setValue(player.getCurrFrame());
		}
	}

	private boolean isPlaying;
	private boolean canChangeValue = true;

	private TimeData calculateDuration() {
		int dur = endTime.getCurrentMillis() - beginTime.getCurrentMillis();
		durTime.setCurrentMillis(dur);
		return durTime;
	}

	private class ProgressSliderListener implements MouseWheelListener,
			KeyListener, FocusListener, ChangeListener, MouseListener {

		@Override
		public void mouseWheelMoved(MouseWheelEvent e) {
			try {
				if (e.getWheelRotation() == -1)
					player.seekAhead5s();
				else
					player.seekBack5s();
			} catch (Exception ex) {
				ex.printStackTrace();
			}
		}

		@Override
		public void keyPressed(KeyEvent e) {
			int keyCode = e.getKeyCode();

			try {
				if (keyCode == 38) {
					player.seekAhead1min();
				} else if (keyCode == 40) {
					player.seekBack1min();
				} else if (keyCode == 39) {
					player.seekAhead5s();
				} else if (keyCode == 37) {
					player.seekBack5s();
				}
			} catch (Exception ex) {
				ex.printStackTrace();
			}
		}

		@Override
		public void keyReleased(KeyEvent arg0) {
		}

		@Override
		public void keyTyped(KeyEvent arg0) {
		}

		@Override
		public void focusGained(FocusEvent arg0) {
		}

		@Override
		public void focusLost(FocusEvent arg0) {
		}

		@Override
		public void stateChanged(ChangeEvent arg0) {
			if (!canChangeValue) {

				int val = progressSlider.getValue();
				if (player.info.hasAdditionalFrame)
					val -= 1;
				currTime.setCurrentMillis(Math
						.round(((float) val * player.info.msPerFrame)));

				setTitle("PRZEWIJANIE <" + currTime.toStringShorter() + "> ["
						+ calculateDuration().toStringShorter() + "]");
			}
		}

		@Override
		public void mouseClicked(MouseEvent arg0) {
		}

		@Override
		public void mouseEntered(MouseEvent arg0) {
		}

		@Override
		public void mouseExited(MouseEvent arg0) {
		}

		@Override
		public void mousePressed(MouseEvent arg0) {
			canChangeValue = false;
		}

		@Override
		public void mouseReleased(MouseEvent arg0) {

			// try {
			// int pos =
			// if(pos)
			try {
				player.seek(progressSlider.getValue());
			} catch (Exception e) {
				// TODO: co po tym wyjatku ma nastopic?
				e.printStackTrace();
			}
			// } catch (IOException e) {
			// //new ErrorDialog(EditDialog.this, e).setVisible(true);
			// e.printStackTrace();
			// }
			canChangeValue = true;

			setTitle("PAUZA <" + currTime.toStringShorter() + "> ["
					+ calculateDuration().toStringShorter() + "]");
		}
	}

	public static void main(String args[]) {

		java.awt.EventQueue.invokeLater(new Runnable() {
			public void run() {
				System.out.println("START");
				File f = new File(
						"D:\\Pink Floyd - Comfortably Numb [DZ vs Rastatronics RMX] 4clubbers.pl[by Ov].mp3");
				// "D:\\[MUZYKA]\\techno\\02-hot_noizes-saturn www.4clubbers.pl.mp3");

				try {
					new PlayerFrame(f).setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
				System.out.println("END");
			}
		});
	}
}
